<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
     <link rel="stylesheet" href="./CSS/style2.css">
     <link rel="stylesheet" href="./CSS/all.css">
 
</head>
<body>
    <center>
        <h2 align=left class="product1-a" >Sports Product</h2>
        <h4 class="more"  > <a href="Sports.html"  >
          View more...  
          </a> </h4> 
    
<table   align="center" cellspacing="0" cellpadding="10" class="sports"  >
    <tr align="center" >
        <td class="col-1">    
     <img  src="./Images/images (34).jpg"  >
     <h4> Prodcut A</h4>
                <div class="rating">
                       <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                </div>
           <p>$50.00</p>
         </td>
         <td class="col-1">
             <img  src="./Images/images (32).jpg"    > 
             <h4> Prodcut B</h4>
                    <div class="rating">
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>

                          </div>
                  <p>$50.00</p>
                 </td>
                 <td class="col-1">
                     <img  src="./Images/images (33).jpg "  > 
                     
                                  <h4> Prodcut C</h4>
                                           <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                 <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star"></i>
                                                     <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star-half-stroke"></i>
       
                                                     </div>
                                  <p>$50.00</p>
                         </td>
                         <td class="col-1">
                          <img  src="./Images/images (30).jpg"> 
                          <h4> Prodcut D</h4>
                                         <div class="rating">
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>

                                            </div>
                                <p>$50.00</p>
                                 </td>
                                 <td class="col-1">
                                     <img  src="./Images/download (29).jpg"   > 
                                     <h4> Prodcut E  </h4>
                                                 <div class="rating">
                                                     <i class="fa-solid fa-star"></i>
                                                      <i class="fa-solid fa-star"></i>
                                                       <i class="fa-solid fa-star"></i>
                                                       <i class="fa-solid fa-star"></i>
                                                       <i class="fa-solid fa-star-half-stroke"></i>

                                                         </div>
                                              <p>$50.00</p>
                                 </td>
                                           
                        
</table>
<h2 align=left class="product1-a" >Garments Product</h2> 
<h4 class="more"  > <a href="Garments.html"  >
  View more...  
  </a> </h4> 
        <table  align="center" cellspacing="0" cellpadding="10" class="sports" >
<tr align="center"> 
     <td class="col-1"  >    
 <img  src="./Images/images (2).jpg"> 
 <h4> Prodcut A</h4>
 <div class="rating">
      <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star-half-stroke"></i>

           </div>
<p>$50.00</p>
                      </td>
                                    
            <td class="col-1">    
     <img  src="./Images/download (30).jpg"> 
     <h4> Prodcut B</h4>
     <div class="rating">
          <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star-half-stroke"></i>

               </div>
<p>$50.00</p>
             </td>
         <td class="col-1">    
         <img  src="./Images/images (2).jpg"  >
         <h4> Prodcut C</h4>
                                           <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                 <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star"></i>
                                                     <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star-half-stroke"></i>
       
                                                     </div>
                                  <p>$50.00</p>
             </td>
                 <td class="col-1">
                      <img  src="./Images/images (5).jpg" >
                      <h4> Prodcut D</h4>
                                           <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                 <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star"></i>
                                                     <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star-half-stroke"></i>
       
                                                     </div>
                                  <p>$50.00</p>
                   </td> 
                   <td class="col-1">    
           <img  src="./Images/images (37).jpg" >
           <h4> Prodcut D</h4>
                                           <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                 <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star"></i>
                                                     <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star-half-stroke"></i>
       
                                                     </div>
                                  <p>$50.00</p>
                                                </td>

                                                                                       
                                                
                                                        </tr>
</table>
<h2 align="left" class="product1-a"   >Electronics Product</h2> 
<h4 class="more"  > <a href="Electronics.html"  >
  View more...  
  </a> </h4>
<table  align="center" cellspacing="0" cellpadding="10" class="sports"  >
                                          
     <tr align="center"> 
            <td class="col-1">    
        <img  src="./Images/images (44).jpg" >
        <h4> Prodcut A</h4>
                                           <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                 <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star"></i>
                                                     <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star-half-stroke"></i>
       
                                                     </div>
                                  <p>$50.00</p>
          </td>
                                                    
     <td  class="col-1">    
           <img  src="./Images/images (45).jpg"  >
           <h4> Prodcut B</h4>
                                           <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                 <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star"></i>
                                                     <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star-half-stroke"></i>
       
                                                     </div>
                                  <p>$50.00</p>
                 </td>
                                                    
                                                    
          <td class="col-1">    
             <img  src="./Images/images (41).jpg"  >
             <h4> Prodcut C</h4>
                                           <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                 <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star"></i>
                                                     <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star-half-stroke"></i>
       
                                                     </div>
                                  <p>$50.00</p>
                           </td>
                                                    
               <td class="col-1">    
                             <img  src="./Images/images (42).jpg"  >
                             <h4> Prodcut D</h4>
                                           <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                 <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star"></i>
                                                     <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star-half-stroke"></i>
       
                                                     </div>
                                  <p>$50.00</p>
                                      </td>
                          <td class="col-1">    
                                    <img  src="./Images/images (43).jpg" >
                                    <h4> Prodcut C</h4>
                                           <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                 <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star"></i>
                                                     <i class="fa-solid fa-star"></i>
                                                   <i class="fa-solid fa-star-half-stroke"></i>
       
                                                     </div>
                                  <p>$50.00</p>
                                      </td>
                                                                               
                                    

</table>
<a class="back " href="shopping .html"> Back to Home Page  </a> 

    </center> 

</body>

</html>